jdbc.jdbcUrl=jdbc:mysql:///spmail
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root

executor.corePoolSize=5
executor.maxPoolSize=10
executor.queueCapacity=20
executor.keepAliveSeconds=200