# LearnTry

lucky_maven/: .project  pom.xml
lucky_maven/src/main/java/cn/xiaoji/lucky/action/: AjaxAction.java  CreateCheckImageAction.java  DetailAction.java  FrameAction.java  IndexAction.java  LuckyAction.java  OperationAction.java
lucky_maven/src/main/java/cn/xiaoji/lucky/dao/: LuckyDao.java  PrizeDao.java  ResultDao.java  UserDao.java
lucky_maven/src/main/java/cn/xiaoji/lucky/dao/impl/: LuckyDaoImpl.java  PrizeDaoImpl.java  ResultDaoImpl.java  UserDaoImpl.java
lucky_maven/src/main/java/cn/xiaoji/lucky/entity/: Lucky.hbm.xml  Lucky.java  Prize.hbm.xml  Prize.java  Result.hbm.xml  Result.java  User.hbm.xml  User.java
lucky_maven/src/main/java/cn/xiaoji/lucky/interceptor/: LuckyInterceptor.java  UserLoginCHKInterceptor.java
lucky_maven/src/main/java/cn/xiaoji/lucky/service/: LuckyService.java  MailService.java  PrizeService.java  ResultService.java  UserService.java
lucky_maven/src/main/java/cn/xiaoji/lucky/service/impl/: LuckyServiceImpl.java  MailServiceImpl.java  PrizeServiceImpl.java  ResultServiceImpl.java  UserServiceImpl.java
lucky_maven/src/main/java/cn/xiaoji/lucky/utils/: BaseDao.java  BaseDaoImpl.java  CommonUse.java  PageBean.java
lucky_maven/src/main/java/cn/xiaoji/lucky/vo/: ErrorCode.java  Mail.java
lucky_maven/src/main/resources/: applicationContext.xml  executor.properties  log4j.properties  struts.xml
lucky_maven/src/main/webapp/: forgetpwd.jsp  index.jsp
lucky_maven/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
lucky_maven/src/main/webapp/WEB-INF/frame/: adminluckyadd.jsp  adminluckyupd.jsp  adminprize.jsp  adminprizeadd.jsp  adminprizeupd.jsp  adminuser.jsp  adminuseradd.jsp  adminuserupd.jsp  index.jsp  userinfo.jsp  userprize.jsp
lucky_maven/src/main/webapp/WEB-INF/lucky/: index.jsp
lucky_maven/src/main/webapp/admin/: forgetpwd.jsp  index.jsp
lucky_maven/src/main/webapp/assets/css/: style.css
lucky_maven/src/main/webapp/css/: admin.css
lucky_maven/src/main/webapp/css/input/: test.css
lucky_maven/src/main/webapp/frame/: menu.json
lucky_maven/src/main/webapp/js/: index.js
lucky_maven/src/test/java/lucky_maven/: Demo.java
news/: .project  pom.xml
news/src/main/java/cn/skyln/news/: CustomMVCConfiguration.java  NewsApplication.java  ServletInitializer.java
news/src/main/java/cn/skyln/news/controller/: TestController.java
news/src/main/java/cn/skyln/news/dao/: ColumnMapper.java  DepartmentMapper.java  NewsMapper.java  RoleMapper.java  UserMapper.java
news/src/main/java/cn/skyln/news/mapper/: ColumnMapper.xml  DepartmentMapper.xml  NewsMapper.xml  RoleMapper.xml  UserMapper.xml
news/src/main/java/cn/skyln/news/pojo/: Column.java  ColumnExample.java  Department.java  DepartmentExample.java  News.java  NewsExample.java  NewsWithBLOBs.java  Role.java  RoleExample.java  User.java  UserExample.java
news/src/main/java/cn/skyln/news/service/: ColumnService.java  DepartmentService.java  NewsService.java  RoleService.java  UserService.java
news/src/main/java/cn/skyln/news/service/impl/: ColumnServiceImpl.java  DepartmentServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
news/src/main/java/cn/skyln/news/utils/: CommonUse.java  Mail.java  PageBean.java
news/src/main/resources/: application.properties  banner.txt
news/src/main/resources/properties/: db.properties
news/src/main/resources/spring/: applicationContext.xml  springmvc.xml
news/src/main/webapp/WEB-INF/: web.xml
news/src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp
news/src/test/java/cn/skyln/news/: NewsApplicationTests.java
news/src/test/java/cn/skyln/news/test/: Demo.java
spark_mail/: .project  pom.xml
spark_mail/src/main/java/cn/skyln/controller/: UserController.java
spark_mail/src/main/java/cn/skyln/dao/: MailMapper.java  UserMapper.java
spark_mail/src/main/java/cn/skyln/mapper/: MailMapper.xml  UserMapper.java  UserMapper.xml
spark_mail/src/main/java/cn/skyln/pojo/: Mail.java  MailExample.java  User.java  UserExample.java
spark_mail/src/main/java/cn/skyln/service/: UserService.java
spark_mail/src/main/java/cn/skyln/service/impl/: UserServiceImpl.java
spark_mail/src/main/java/cn/skyln/utils/: CommonUse.java  Mail.java  PageBean.java
spark_mail/src/main/resources/mybatis/: sqlMapConfig.xml
spark_mail/src/main/resources/properties/: db.properties  mail.properties
spark_mail/src/main/resources/spring/: applicationContext.xml
spark_mail/src/main/webapp/: forgetpwd.jsp
spark_mail/src/main/webapp/WEB-INF/: web.xml
spark_mail/src/main/webapp/WEB-INF/jsp/: allUser.jsp
spark_mail/src/test/java/cn/skyln/test/: Demo.java
